<VirtualHost *:80>
    ServerName asperiq.app
    DocumentRoot /var/www/html/asperiq/app

    <Directory "/var/www/html/asperiq/app">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>